# THE FILE CONTAINS VARIABLES ONLY FOR LOCAL ENVIRONMENT

#Common constants shared across several services
IDENTITY_SERVICE_URL='https://localhost:7389'
LOG_STORAGE='http://localhost:9200'

#Notes Service constants
NOTES_SERVICE_STORAGE_CONNECTION_STRING='mongodb://localhost:27017'

#Budget Service constants
BUDGETS_SERVICE_STORAGE_CONNECTION_STRING='User ID=postgres;Password=Qwerty12345;Host=localhost;Port=5432;Database=BudgetStorage'

#Identity Service constants
IDENTITY_DB_CONNECTION_STRING='Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=IdentityDb'
OPERATIONAL_DB_CONNECTION_STRING='Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=OperationalDb'
CONFIGURATION_DB_CONNECTION_STRING='Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=ConfigurationDb'
REINITIALIZE_IDENTITY_RESOURCES=false
